============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /home/roman/PT/ik-31-lesiuk/lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.53s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:37:50 PM
Доброго дня!
Date is:  12-03-2019
